# options list for local execution and a device with specified udid:
app='./app-alpha-universal-release.apk'
appName='org.wikipedia.alpha'
appWaitActivity='org.wikipedia.*'
#newCommandTimeout=360
#udid='emulator-5554'
